<?php

$lang ['classified_items_anywhere']                                  = 'Classified items for sale anywhere';
$lang ['find_offer_job']                                             = 'Buy and sell items, cars, properties, and find or offer jobs in your area';
$lang ['find']                                                       = 'Find';
$lang ['city..']                                                     = 'City...';
$lang ['looking_for']                                                = "I'm looking for a ...";
$lang ['browse_used']                                                = 'Browse Used';
$lang ['items']                                                      = 'Items';
$lang ['by_category']                                                = 'By Category';
$lang ['budget']                                                     = 'Budget';
$lang ['by_city']                                                    = 'By City';
$lang ['corolla']                                                    = 'Corolla';
$lang ['civic']                                                      = 'Civic';
$lang ['alto']                                                       = 'Alto';
$lang ['mehran']                                                     = 'Mehran';
$lang ['city']                                                       = 'City';
$lang ['cultus']                                                     = 'Cultus';
$lang ['wegan_r']                                                    = 'Wegan R';
$lang ['vits']                                                       = 'Vits';
$lang ['bolan']                                                      = 'Bolan';
$lang ['swift']                                                      = 'Swift';
$lang ['yaris']                                                      = 'Yaris';
$lang ['hilux']                                                      = 'Hilux';
$lang ['sedan']                                                      = 'Sedan';
$lang ['hatchback']                                                  = 'Hatchback';
$lang ['convertible']                                                = 'Convertible';
$lang ['mini_vehicles']                                              = 'Mini Vehicles';
$lang ['suv']                                                        = 'SUV';
$lang ['double_cabin']                                               = 'Double Cabin';
$lang ['featured_used_cars']                                         = 'Featured Used Items for';
$lang ['sale']                                                       = 'Sale';
$lang ['lahore']                                                     = 'Lahore';
$lang ['new_posted']                                                 = 'New Posted';
$lang ['cars']                                                       = 'Items';
$lang ['browse_our']                                                 = 'Browse Our';
$lang ['videos']                                                     = 'Videos';
$lang ['trusted_seller']                                             = 'Trusted Seller';
$lang ['categories']                                                 = 'Categories';
$lang ['location']                                                   = 'Location';
$lang ['facebook_fans']                                              = 'Facebook Fans';
$lang ['any_questions']                                              = 'If you have any questions, comments or concerns, please email us at contact@alsvinparts.com';
$lang ['email_now']                                                  = 'Email Now:';
$lang ['email_address']                                              = 'contact@alsvinparts.com';

return $lang;