<?php

return [
    'all_ads' => 'All Ads',
    'back_to_results' => 'Back to Results',
    'company_ad' => 'Annonce de l\'entreprise',
    'ads_details' => 'Détails de l\'annonce',
    'price' => 'Prix',
    'tags' => 'Mots-clés',
    'location' => 'Emplacement',
    'condition' => 'État',
    'new' => 'Nouveau',
    'more_ads_by_user' => 'Plus d\'annonces par utilisateur',
    'save_ad' => 'Enregistrer l\'annonce',
    'share_ad' => 'Partager l\'annonce',
    'report_abuse' => 'Signaler un abus',
    'send_message' => 'Envoyer un message',
    'posted_by' => 'Posté par',
    'follow_user' => 'Suivre l\'utilisateur',
    'location' => 'Emplacement',
    'joined' => 'Inscrit depuis',
    'last_online' => 'Dernière connexion',
    'contact_user' => 'Contacter l\'utilisateur',
    'safety_tips' => 'Conseils de sécurité pour les acheteurs',
    'meet_seller_at_public_place' => 'Rencontrer le vendeur dans un lieu public',
    'check_item_before_buy' => 'Vérifier l\'article avant d\'acheter',
    'pay_after_collecting_item' => 'Payer seulement après avoir récupéré l\'article',
    'know_more' => 'En savoir plus',

];
