<?php

return [
    'profile' => 'Profile',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'point_of_sale' => 'Point of Sale',
    'expenses' => 'Expenses',
    'online_orders' => 'Online Orders',
    'sales' => 'Sales',
    'pos_sales' => 'POS Sales',
    'order_sales' => 'Order Sales',
    'products' => 'Products',
    'categories' => 'Categories',
    'reporting' => 'Reporting',
    'sales_report' => 'Sales Report',
    'product_by_sales' => 'Product Sales',
    'graphs' => 'Graphs',
    'expense_report' => 'Expenses',
    'staff_logs' => 'Staff Logs',
    'sales_manager_sold' => 'Sales Manager Sold',
    'settings' => 'Settings',
    'users' => 'Users',
    'roles' => 'Roles',
    'frontend_website' => 'Frontend Website',
    'homepage_setting' => 'Homepage Setting',
    'sliders' => 'Sliders',
    'pages' => 'Pages',
    'menu_management' => 'Menu Management',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'search_for_something' => 'Search for something...',
];
